# TODO: This needs to be reviewed

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

source-file ~/.config/tmux/tokyonight.tmuxtheme

# Binding prefix to CTRL+SPACE
unbind C-b
set -g prefix C-Space

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Wayland Clipboard
bind-key P run "wl-paste | tmux load-buffer -; tmux paste-buffer"

# Start windows at 1
set -g base-index 1


# Vi mode
set-window-option -g mode-keys vi

# For mouse scrolling
set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -sg escape-time 0

### Plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#run '~/.config/tmux/plugins/tpm/'


