source=~/.config/hypr/config/init
source=~/.config/hypr/config/hotkeys

# Themes

# Personal
# source=~/.config/hypr/config/theme # Personal

# https://github.com/AmadeusWM/dotfiles-hyprland/
source=~/.config/hypr/themes/apatheia/theme.conf
#source=~/.config/hypr/themes/minimal/theme.conf


exec-once=$HOME/.config/hypr/scripts/autostart












